<view class="detail-container">
<view class="content"   bind:tap="authTap">

<view class="detail-box">


    <!-- ${column.loginUser}, zhaopinfenlei,普-->
<view class="detail-item-box" >
<view class="detail-item-label">招聘分类：</view>
<view class="detail-item-text">{{detailList.zhaopinfenlei}}</view>
</view>















</view>








<view class="operate-box">


    


</view>

</view>
</view>